*   [33m9f86fce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/mateoricio/forecasting_retail_sales_PA
[31m|[m[32m\[m  
[31m|[m * [33m5ee67eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update readme file
* [32m|[m [33mf78a23c[m Ad the images of the performances of the models.
[32m|[m[32m/[m  
* [33mdbf762d[m Fixing evaluation function.
* [33md543a4d[m[33m ([m[1;33mtag: v1.0[m[33m)[m Apply the RF model and the SVM model the the series.
* [33m3c28655[m Ad the programm for the evaluation of the models.
* [33m4becf2d[m First Application of the model (In progress)
* [33m823d5c6[m Analysis of Data (On course)
* [33mf4542e8[m Add the notebook
* [33m231d0d4[m Add Data
* [33m923a37a[m Initial commit
